-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e70f7f304bec72bf9b36f274fb29dfba9e4ef31603b11aab578c9b471f19014

name:           haste
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haste#readme>
homepage:       https://github.com/githubuser/haste#readme
bug-reports:    https://github.com/githubuser/haste/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haste

library
  exposed-modules:
      Lib
      Main
      Pattern
      Pattern.Class
  other-modules:
      Paths_haste
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , recursion-schemes
    , text
    , text-show
    , yaml
    , bytestring
  default-language: Haskell2010

test-suite haste-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haste
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haste
    , recursion-schemes
    , tasty
    , tasty-hunit
    , text
    , text-show
    , yaml
    , bytestring
  default-language: Haskell2010
